# Project: TacTicToe
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o TicTacToe.o bot.o player.o "../../TUBES-3/TUBES\ SEMI\ FINALdai/TUBES\ SEMI\ FINALdai/fileSystem.o"
LINKOBJ  = main.o TicTacToe.o bot.o player.o "../../TUBES-3/TUBES SEMI FINALdai/TUBES SEMI FINALdai/fileSystem.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TacTicToe.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

TicTacToe.o: TicTacToe.c
	$(CPP) -c TicTacToe.c -o TicTacToe.o $(CXXFLAGS)

bot.o: bot.c
	$(CPP) -c bot.c -o bot.o $(CXXFLAGS)

player.o: player.c
	$(CPP) -c player.c -o player.o $(CXXFLAGS)

"../../TUBES-3/TUBES\ SEMI\ FINALdai/TUBES\ SEMI\ FINALdai/fileSystem.o": ../../TUBES-3/TUBES\ SEMI\ FINALdai/TUBES\ SEMI\ FINALdai/fileSystem.c
	$(CPP) -c "../../TUBES-3/TUBES SEMI FINALdai/TUBES SEMI FINALdai/fileSystem.c" -o "../../TUBES-3/TUBES SEMI FINALdai/TUBES SEMI FINALdai/fileSystem.o" $(CXXFLAGS)
